# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/powerful/activity/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerful/activity/: BeyondApplication.java  Intents.java
app/src/main/java/com/powerful/activity/core/server/: AudioResourceServlet.java  JettyResourceServer.java  VideoResourceServlet.java
app/src/main/java/com/powerful/activity/core/upnp/: AndroidJettyServletContainer.java  BeyondContentDirectoryService.java
app/src/main/java/com/powerful/activity/database/: MediaResourceDao.java
app/src/main/java/com/powerful/activity/myapplication/: DeviceListDialogFragment.java  MainActivity.java
app/src/main/java/com/powerful/activity/service/: BeyondUpnpService.java  SystemService.java
app/src/main/java/com/powerful/activity/upnp/: SystemManager.java
app/src/main/java/com/powerful/activity/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  listview_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/powerful/activity/myapplication/: ExampleUnitTest.java
