apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.powerful.activity.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/cling-core-2.0.1.jar')
    compile files('libs/cling-support-2.0.1.jar')
    compile files('libs/jetty-client-8.1.12.v20130726.jar')
    compile files('libs/jetty-continuation-8.1.12.v20130726.jar')
    compile files('libs/jetty-http-8.1.12.v20130726.jar')
    compile files('libs/jetty-io-8.1.12.v20130726.jar')
    compile files('libs/jetty-security-8.1.12.v20130726.jar')
    compile files('libs/jetty-server-8.1.12.v20130726.jar')
    compile files('libs/jetty-servlet-8.1.12.v20130726.jar')
    compile files('libs/jetty-util-8.1.12.v20130726.jar')
    compile files('libs/seamless-http-1.1.0.jar')
    compile files('libs/seamless-util-1.1.0.jar')
    compile files('libs/seamless-xml-1.1.0.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/slf4j-jdk14-1.7.5.jar')
}
